server.port=8083
spring.datasource.name=employeedata
spring.datasource.url=jdbc:mysql://localhost:3306/employeedata?createDatabaseIfNotExist=true
#spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


debug=true
management.endpoints.web.exposure.include=*
info.app.description=This is spring boot employee management project
info.app.version=1.0

spacestation.enabled=true